@media (max-width: 768px)
  body
    .main-wrapper
      .score-box
        .wrapper
          margin-top: 25px
          width: 550px
      .results-table
        height: 90px
        font-size: 55px
        margin-top: 25px
      .rules-settings
        margin-top: 60px

@media (max-width: 576px)
  body
    .main-wrapper
      .score-box
        .wrapper
          margin-top: 25px
          width: 320px
          height: 125px
          .game-name
            margin-left: 15px
            font-size: 26px
          .first-score-table
            height: 100px
            width: 80px
            .title
              font-size: 13px
              padding-top: 9%
              height: 29%
            .score
              font-size: 53px
          .second-score-table
            height: 100px
            width: 80px
            margin-right: 10px
            .title
              font-size: 13px
              padding-top: 9%
              height: 29%
            .score
              font-size: 53px
      .results-table
        margin-top: 25px
        height: 55px
        font-size: 35px
      .game-table
        width: 250px
        height: 250px
        .a-line
          height: 10px
          svg
            height: 22px
            width: 22px
        .b-line
          height: 225px
          width: 10px
          right: 26%
          svg
            height: 22px
            width: 22px
        .c-line
          height: 225px
          width: 10px
          left: 26%
          svg
            height: 22px
            width: 22px
        .item
          width: 65px
          height: 65px
          border: double 13px transparent
          svg
            transform: scale(0.64)
        .rock
          box-shadow: 0 6px rgb(211, 150, 15) , 0 4px rgb(113 113 113 / 42%) inset
          left: 5px
          top: 11px
        .paper
          box-shadow: 0 6px rgb(12, 125, 98) , 0 4px rgb(113 113 113 / 42%) inset
          left: 209px
          top: 11px
        .scissors
          box-shadow: 0 6px rgb(180, 90, 174) , 0 4px rgb(113 113 113 / 42%) inset
          left: 103px
          top: 169px
      .rules-settings
        margin-top: 40px
        margin-bottom: 30px
        width: 320px
        .accordion
          padding-top: 0px
          padding-bottom: 0px
          .card
            width: 320px
            padding: 3px 0px 3px 0px
            button
              font-size: 12px
              padding: 9px 10px 9px 10px

@media (max-width: 320px)
  body
    .main-wrapper
      .score-box
        .wrapper
          width: 300px
          height: 108px
          margin-top: 20px
          .game-name
            margin-left: 15px
            line-height: 1.1
            font-size: 25px
          .first-score-table
            height: 89px
            width: 70px
            margin-right: 28px
            .sticker-x2
              top: 42px
              left: -32px
              &::before
                top: 19px
                left: 22px
                font-size: 17px
              svg
                width: 55px
                height: 55px
            .title
              width: 70%
              height: 37%
              font-size: 12px
              padding-top: 11%
            .score
              font-size: 45px
          .first-score-table:before
            left: 8px
            top: 35px
          .first-score-table.active:before
            left: 8px
            top: 35px
          .second-score-table
            height: 89px
            width: 70px
            margin-right: 15px
            .sticker-x2
              top: 42px
              left: -32px
              &::before
                top: 19px
                left: 22px
                font-size: 17px
              svg
                width: 55px
                height: 55px
            .title
              width: 70%
              height: 37%
              font-size: 12px
              padding-top: 11%
            .score
              font-size: 45px
          .second-score-table:before
            left: 8px
            top: 28px
          .second-score-table.active:before
            left: 8px
            top: 28px
      .results-table
        margin-top: 20px
        height: 50px
        font-size: 32px
      .game-table
        width: 230px
        height: 230px
        .a-line
          svg
            height: 20px
            width: 20px
        .b-line
          height: 210px
          svg
            height: 20px
            width: 20px
        .c-line
          height: 210px
          svg
            height: 20px
            width: 20px
        .item
          width: 60px
          height: 60px
          border: double 11px transparent
          svg
            transform: scale(0.65)
        .rock
          box-shadow: 0 5px rgb(211, 150, 15) , 0 4px rgb(113 113 113 / 42%) inset
          left: 7px
          top: 10px
        .paper
          box-shadow: 0 5px rgb(12, 125, 98) , 0 4px rgb(113 113 113 / 42%) inset
          left: 191px
          top: 9px
        .scissors
          box-shadow: 0 5px rgb(180, 90, 174) , 0 4px rgb(113 113 113 / 42%) inset
          left: 95px
          top: 152px
      .rules-settings
        margin-top: 28px
        margin-bottom: 28px
        width: 300px
        .accordion
          padding-top: 0px
          padding-bottom: 0px
          .card
            width: 300px
            padding: 3px 1px 3px 1px
            svg
              height: 37px
              width: 40px
            button
              font-size: 12px
              padding: 9px 8px 9px 8px
  .modal
    .modal-body
      padding: 0px
      svg
        transform: scale(0.8)
