body
  overflow-x: hidden
  display: flex
  justify-content: center
  background: radial-gradient(circle at top, #1c4261 0%, rgba(2,0,36,1) 100%)
  -tap-highlight-color: rgba(0,0,0,0.1)
  -moz-tap-highlight-color: rgba(0,0,0,0.1)
  -webkit-appearance: none
  caret-color: transparent
  .main-wrapper
    overflow: hidden
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    font-size: 11px
    text-align: center
