.results-table
  display: flex
  text-align: center
  align-items: center
  height: 110px
  font-size: 60px
  margin-bottom: 20px
  margin-top: 20px
.win
  font-family: 'Lobster', sans-seri
  letter-spacing: 5px
  font-weight: 400
  color: #dfecf3
  text-shadow: -3px 3px 1px rgba(0, 255, 0, 0.4)
.loss
  font-family: 'Lobster', sans-seri
  letter-spacing: 5px
  font-weight: 400
  color: #dfecf3
  text-shadow: -3px 3px 1px rgba(255, 0, 0, 0.4)
.draft
  font-family: 'Lobster', sans-seri
  letter-spacing: 5px
  font-weight: 400
  color: #dfecf3
  text-shadow: -3px 3px 1px rgba(255, 208, 0, 0.7)
